<html>
<head>
    <meta charset="utf-8"/>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://rawgit.com/RickStrahl/jquery-resizable/master/src/jquery-resizable.js'></script>

    <style type="text/css"> 
	html, body {
  		height: 100%;
  		padding: 0;
  		margin: 4;
  		overflow: auto;
	}

	.panel-container {
		height: 98%;
  		display: flex;
  		flex-direction: row;
  		border: 1px solid silver;
  		overflow: hidden;
  		xtouch-action: none;
		background: #838383;
                border: 5px solid rgb(105,105,105);
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75), 0 2px 10px 0 rgba(0,0,0,0.75);
	}

	.panel-left {
  		flex: 0 0 auto;
		padding: 10px;
  		width: 15%;
  		min-height: 200px;
  		min-width: 150px;
		height: 99%;
		overflow: auto;
	}

	.splitter {
  		flex: 0 0 auto;
  		width: 4px;  
  		background: url(splitter.png) center center no-repeat #535353;
		border: 1px solid black;
  		min-height: 200px;
  		cursor: col-resize;  
	}

	.panel-right {
  		flex: 1 1 auto;
  		padding: 10px;
  		width: 85%;
  		min-height: 100%;
  		min-width: 200px;
	}
 
    </style>
</head>

<body>

    <div>
	<div class="panel-container">

            <div class="panel-left">
                left panel
            </div>

            <div class="splitter">
            </div>

            <div class="panel-right">
                right panel
            </div>
	</div>

    </div>

<script>
 $(".panel-left").resizable({
   handleSelector: ".splitter",
   resizeHeight: false
 });

 $(".panel-top").resizable({
   handleSelector: ".splitter-horizontal",
   resizeWidth: false
 });
</script>


</body>
</html>

