<html>
<head>

  <script  src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>

  <!-- NOTE : use this version of font-awesome!! -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.0/css/all.css"/>

  <style type="text/css">
        * {
          color: white;
        }

	.treeview-animated {
  		font-size: 16px;
  		font-weight: 400;
		background: rgb(33,33,33);
	}

	.treeview-animated hr {
		height: 1px;
   		border: 0;
   		background-color: rgb(80,80,80);
	}

	.treeview-animated.w-20 {
  		width: 20rem;
	}

	.treeview-animated h6 {
  		font-size: 1.4em;
  		font-weight: 500;
  		color: white;
                padding-top: 8px;
		margin-bottom: 4px;
		text-align: center;
		align-items: center;
	}

	.treeview-animated ul {
  		position: relative;
  		list-style: none;
  		padding-left: 0;
	}

	.treeview-animated-list ul {
  		padding-left: 1em;
  		margin-top: 0.1em;
  		background: rgba(33,33,33, 0.2);
	}

	.treeview-animated-element {
                margin: 3px;
  		padding: 0.2em 0.2em 0.2em 1em;
  		cursor: pointer;
  		transition: all .1s linear;
  		border: 2px solid transparent;
  		border-right: 0px solid transparent;
	}

	.treeview-animated-element:hover {
  		/*background-color: #e07fb2;*
    		background-color: rgb(56,56,56);
	}

	.treeview-animated-element.opened {
  		color: white;
  		border: 2px solid white;
  		border-right: 0px solid transparent;
  		background-color: rgb(33,33,33);
	}

	.treeview-animated-element.opened:hover {
  		color: white;
  		background-color: rgb(56,56,56);
	}

	.treeview-animated-items-header {
  		display: block;
  		padding: 0.4em;
  		margin-right: 0;
	}

	.treeview-animated-items-header:hover {
  		/*background-color: #e07fb2*/
		background-color: rgb(56,56,56);
	}

	.treeview-animated-items-header.open {
  		transition: all .1s linear;
  		background-color: rgb(56,56,56);		
	}

	.treeview-animated-items-header.open span {
  		color: white;
	}

	.treeview-animated-items-header.open:hover {
  		color: white;
  		background-color: rgb(56,56,56);
	}

	.treeview-animated-items-header.open div:hover {
  		background-color: rgb(56,56,56);
	}

	.treeview-animated-items-header .fa-angle-right {
  		transition: all .1s linear;
  		font-size: .8rem;
	}

	.treeview-animated-items-header .fas {
  		position: relative;
  		transition: all .2s linear;
  		transform: rotate(90deg);
  		color: white;
	}

	.treeview-animated-items-header .fa-minus-circle {
  		position: relative;
  		color: white;
  		transform: rotate(180deg);
	}

        .mr-1 {
           margin-right: 15px;
        }

        .mx-1 {
           margin-right: 15px;
        }

	.treeview-animated-items {
		margin-top: 16px;
		margin-bottom: 16px;
        }
  </style>
</head>

<body>
  <div class="treeview-animated w-20 border border-secondary mx-4 my-4">

    <h6>Folders</h6>
    <hr />

    <ul class="treeview-animated-list mb-3">
      <li class="treeview-animated-items">
        <a class="treeview-animated-items-header">
          <i class="fas fa-plus-circle mr-1"></i>
          <span><i class="far fa-envelope-open ic-w mx-1"></i>Mail</span>
        </a>
        <ul class="nested">
          <li>
            <div class="treeview-animated-element"><i class="far fa-bell ic-w mr-1"></i>Offers
          </li>
          <li>
            <div class="treeview-animated-element"><i class="far fa-address-book ic-w mr-1"></i>Contacts
          </li>
          <li class="treeview-animated-items">
            <a class="treeview-animated-items-header">
               <i class="fas fa-plus-circle  mr-1"></i>
               <span>
                  <i class="far fa-calendar-alt ic-w mx-1"></i>
                  Calendar
               </span>
            </a>
            <ul class="nested">
              <li>
                 <div class="treeview-animated-element"><i class="far fa-clock ic-w mr-1"></i>Deadlines
              </li>
              <li>
                 <div class="treeview-animated-element"><i class="fas fa-users ic-w mr-1"></i>Meetings
              </li>
              <li>
                 <div class="treeview-animated-element"><i class="fas fa-basketball-ball ic-w mr-1"></i>Workouts
              </li>
              <li>
                 <div class="treeview-animated-element"><i class="fas fa-mug-hot ic-w mr-1"></i>Events
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li class="treeview-animated-items">
        <a class="treeview-animated-items-header">
           <i class="fas fa-plus-circle mr-1"></i>
           <span>
              <i class="far fa-folder-open ic-w mx-1"></i>
              Inbox
           </span>
        </a>
        <ul class="nested">
          <li>
            <div class="treeview-animated-element"><i class="far fa-folder-open ic-w mr-1"></i>Admin
          </li>
          <li>
            <div class="treeview-animated-element"><i class="far fa-folder-open ic-w mr-1"></i>Corporate
          </li>
          <li>
            <div class="treeview-animated-element"><i class="far fa-folder-open ic-w mr-1"></i>Finance
          </li>
          <li>
            <div class="treeview-animated-element"><i class="far fa-folder-open ic-w mr-1"></i>Other
          </li>
        </ul>
      </li>
      <li class="treeview-animated-items">
        <a class="treeview-animated-items-header">
          <i class="fas fa-plus-circle  mr-1"></i>
          <span><i class="far fa-gem mx-1"></i>Favourites</span>
        </a>
        <ul class="nested">
          <li>
            <div class="treeview-animated-element"><i class="fas fa-pepper-hot ic-w mr-1"></i>Restaurants
          </li>
          <li>
            <div class="treeview-animated-element"><i class="far fa-eye ic-w mr-1"></i>Places
          </li>
          <li>
            <div class="treeview-animated-element"><i class="fas fa-gamepad ic-w mr-1"></i>Games
          </li>
          <li>
            <div class="treeview-animated-element"><i class="fas fa-cocktail ic-w mr-1"></i>Coctails
          </li>
          <li>
            <div class="treeview-animated-element"><i class="fas fa-pizza-slice ic-w mr-1"></i>Food
          </li>
        </ul>
      </li>
      <li>
        <div class="treeview-animated-element"><i class="far fa-comment ic-w mr-1"></i>Notes
      </li>
      <li>
        <div class="treeview-animated-element"><i class="fas fa-cogs ic-w mr-1"></i>Settings
      </li>
      <li>
        <div class="treeview-animated-element"><i class="fas fa-desktop ic-w mr-1"></i>Devices
      </li>
      <li>
        <div class="treeview-animated-element"><i class="fas fa-trash-alt ic-w mr-1"></i>Deleted Items
      </li>
    </ul>
  </div>

  <script>
    const addToggle = (el) => {
         el.addEventListener("click", () => {
           if(el.classList.contains("opened")) {
               el.classList.remove("opened");
           } else {
               el.classList.add("opened");
           }
         });
    };
    (function ($) {     

      let $allPanels = $('.nested').hide();
      const elements = document.getElementsByClassName('treeview-animated-element');

      $('.treeview-animated-items-header').click(function () {
        $this = $(this);
        $target = $this.siblings('.nested');
        $pointerPlus = $this.children('.fa-plus-circle');
        $pointerMinus = $this.children('.fa-minus-circle');

        $pointerPlus.removeClass('fa-plus-circle');
        $pointerPlus.addClass('fa-minus-circle');
        $pointerMinus.removeClass('fa-minus-circle');
        $pointerMinus.addClass('fa-plus-circle');
        $this.toggleClass('open')
        if (!$target.hasClass('active')) {
          $target.addClass('active').slideDown();
        } else {
          $target.removeClass('active').slideUp();
        }

        return false;
      });
      for(let el of elements) {
         addToggle(el);
      }
    })(jQuery);

  </script>

<body>
</html>
